plugins {
    id 'java'
    id 'idea'
}

group 'org.speech4j'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
}

sonarqube {
    properties {
        property "sonar.projectName", "speech4j-google"
        property "sonar.projectKey", "speech4j_speech4j:speech4j-google"
    }
}

dependencies {
    implementation project(':speech4j-api')
//    implementation 'org.speech4j:speech4j-api:1.0-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

