plugins {
    id 'java'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// for graalvm
//task nativeImage(type: JavaExec) {
//    classpath = sourceSets.main.runtimeClasspath
//    main = project.mainClassName
//    executable = 'native-image'
//    jvmArgs '--static', '-H:+ReportUnsupportedElementsAtRuntime'
//}

