# speech4j

./: .gitignore  .travis.yaml  .travis.yml  PAPERS.md  README.md  build.gradle  settings.gradle
google-speech-to-text/: build.gradle
google-speech-to-text/src/test/java/org/speech4j/: MediaConverterImplTest.java
ibm-speech-to-text/: build.gradle
ibm-speech-to-text/src/main/java/org/speech4j/: MediaConverterImpl.java
ibm-speech-to-text/src/main/java/org/speech4j/ibm/: MediaConverterImpl.java
speech4j-api/: build.gradle
speech4j-api/src/main/java/org/speech4j/: MediaConverter.java
speech4j-api/src/main/java/org/speech4j/recognizer/: RecognitionProperties.java  RecognizeProperty.java  Recognizer.java
speech4j-api/src/main/java/org/speech4j/tts/: SpeechSynthesizer.java
speech4j-google/: README.md  build.gradle
speech4j-google/src/main/java/org/speech4j/google/: MediaConverterImpl.java
speech4j-google/src/test/java/org/speech4j/google/: MediaConverterImplTest.java
speech4j-ibm/: README.md  build.gradle
speech4j-ibm/src/test/java/org/speech4j/ibm/: MediaConverterImplTest.java
speech4j-recognizer-google/: README.md  build.gradle
speech4j-recognizer-google/src/main/java/org/speech4j/ibm/: GoogleRecognizerImpl.java
speech4j-recognizer-google/src/test/java/org/speech4j/ibm/: GoogleRecognizerImplTest.java
speech4j-recognizer-ibm/: build.gradle
speech4j-recognizer-ibm/src/main/java/org/speech4j/ibm/: IBMRecognizerImpl.java
speech4j-recognizer-ibm/src/test/java/org/speech4j/ibm/: IBMRecognizerImplTest.java
speech4j-recognizer-microsoft-azure/: build.gradle
speech4j-recognizer-microsoft-azure/src/main/java/org/speech4j/: MicrosoftAzureRecognizer.java
speech4j-recognizer-microsoft-azure/src/test/java/org/speech4j/: MicrosoftAzureRecognizerTest.java
speech4j-tts-freetts/: build.gradle
speech4j-tts-freetts/src/main/java/org/speech4j/ibm/: FreeTTSSpeechSynthesizerImpl.java
speech4j-tts-freetts/src/test/java/org/speech4j/ibm/: FreeTTSSpeechSynthesizerImplTest.java
speech4j-tts-google/: build.gradle
speech4j-tts-google/src/main/java/org/speech4j/ibm/: GoogleTTSImpl.java
speech4j-tts-google/src/test/java/org/speech4j/ibm/: GoogleTTSImplTest.java
speech4j-tts-ibm/: build.gradle
speech4j-tts-ibm/src/main/java/org/speech4j/ibm/: IBMTTSImpl.java
speech4j-tts-ibm/src/test/java/org/speech4j/ibm/: IBMTTSImplTest.java
