plugins {
    id "org.sonarqube" version "2.8"
}

allprojects {
    apply plugin: "java"
    apply plugin: 'jacoco'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'jacoco'
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

test {
    useJUnitPlatform()
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets((SourceSet)it.sourceSets["main"])
    }

    reports {
        xml.enabled true
        html.enabled true
        csv.enabled true
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "Speech4j"
        property "sonar.projectKey", "speech4j"
        property "sonar.organization", "speech4j"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.login", "searhiy"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}