plugins {
    id "org.sonarqube" version "2.8"
}

allprojects {
    apply plugin: 'jacoco'
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.test
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "Speech4j"
        property "sonar.projectKey", "speech4j"
        property "sonar.organization", "speech4j"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.login", "searhiy"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}