plugins {
    id 'java'
    id 'idea'
}

group 'org.speech4j'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

sonarqube {
    properties {
        property "sonar.projectName", "speech4j-ibm"
        property "sonar.projectKey", "speech4j:speech4j-ibm"
    }
}

dependencies {
    implementation project(':speech4j-api')
//    implementation 'org.speech4j:speech4j-api:1.0-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// for graalvm
//task nativeImage(type: JavaExec) {
//    classpath = sourceSets.main.runtimeClasspath
//    main = project.mainClassName
//    executable = 'native-image'
//    jvmArgs '--static', '-H:+ReportUnsupportedElementsAtRuntime'
//}

